SFTP_USERS="user1:pass1,user2:pass2:ro" # user2 is read-only

S3_ACCESS_KEY_ID="11111111111111111111111"
S3_SECRET_ACCESS_KEY="22222222222222222222"
S3_REGION="eu-central-003"
S3_ENDPOINT="s3.eu-central-003.backblazeb2.com"
S3_BUCKET="test-bucket"

SYNC_INTERVAL="15m" # https://pkg.go.dev/time#ParseDuration
SYNC_MODE="sync" # sync or bisync
